[server]
listen_ip = "0.0.0.0"
port = 8080

[logs]
log_level = debug
log_path = ./logs/logagent.log

[collect]
log_path = D:\\mysoftwore\\kafka_2.12-2.2.0\\logs\\controller.log
topic = nginx_log
localhost:9092
[kafka]
kafka_addr =