httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode ="${ProRunMode||dev}"
autorender=false

[dev]
#redis相关配置
redis_addr = localhost:6379
redis_black_idle = 64
redis_black_active = 0
redis_black_idle_timeout = 300

#etcd相关配置
etcd_addr = localhost:2379
etcd_timeout = 5
etcd_sec_key_prefix=/oldboy/backend/secskill
etcd_product_key=product
etcd_black_list_key = backlist

#日志相关配置
log_path=./logs/sec.log
log_level = debug

#cookie 秘钥
cookie_secretkey=tyP87zZKzITuzaUjhmbqhNIDnyg6f2KP
user_sec_access_limit = 1

[prod]
#redis相关配置
redis_addr = localhost:6379
redis_black_idle = 64
redis_black_active = 0
redis_black_idle_timeout = 300
#etcd相关配置
etcd_addr = localhost:2379